<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="first-site.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1 class="header-font">Welcome to</h1>
            <h1 class="header-font"><span id="myname">Anik's</span> World</h1>
            <h2>Picchi Web Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, illum similique recusandae exercitationem
                voluptatem velit beatae maxime incidunt et ex tempore nisi eaque adipisci, blanditiis, nesciunt tempora
                amet dignissimos qui?
                Deleniti quas quasi nam unde nesciunt quo ipsa debitis enim ducimus, fuga molestias necessitatibus ullam
                eveniet corporis reiciendis facilis blanditiis minima! Labore excepturi minima recusandae. Voluptatem
                totam labore magni molestiae?
                In mollitia reiciendis vel aliquid possimus voluptate id magnam aperiam impedit perferendis quis, minus
                voluptates quam nulla earum, quidem tempore consequatur cupiditate debitis cum, tempora quas at sit!
                Quas, obcaecati?
                Laudantium libero, dignissimos in dolore itaque nulla commodi qui unde expedita corporis voluptas
                suscipit animi molestiae aliquam vero ipsa iusto dolorem sit temporibus aliquid. Accusantium odit modi
                magni rem debitis?
                Laboriosam animi dolore ullam cum nisi veniam, labore dicta numquam voluptatum aliquid ducimus dolores.
                Suscipit, numquam nisi maiores consectetur ea eius necessitatibus harum quam autem voluptatum totam
                officiis assumenda fuga!
                Atque non minima fugit, quo, illo odit perferendis harum nulla ut deleniti asperiores vitae molestiae
                nostrum labore reprehenderit sint cupiditate itaque accusamus. Autem nostrum numquam doloremque, earum
                adipisci illo harum?</p>
            <a class="btn" href="https://bd.linkedin.com/">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/image 12.png" alt="">

        </div>
    </section>

    <section class="mid-banner">
        <div class="half-width">
            <img src="images/image 10.png" alt="">

        </div>

        <div class="half-width">
            <h2>Picchi has some Dream</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nobis aliquid architecto amet illum,
                dignissimos numquam ratione, aperiam fuga quidem ullam repudiandae eligendi ipsa praesentium? Molestias
                animi aspernatur maxime soluta.
                Nemo, corrupti nam est quos deserunt dolores mollitia voluptates vel. Ipsa perspiciatis vel impedit ut
                dolorem iure consequuntur! Molestias repudiandae ullam inventore maxime et deleniti itaque velit vitae
                dolor voluptatem.
                Ipsam rem non vel harum, voluptatem veritatis, molestias quos consectetur facere ea, sequi cum
                praesentium doloribus nisi odio sint. Voluptate, placeat! Optio impedit accusamus totam quasi illo
                consequatur, excepturi error?
                Ut molestiae ullam quibusdam error possimus sapiente dolore cupiditate repellendus, nisi inventore,
                pariatur, placeat dolor laborum officia voluptate beatae facilis id praesentium. Delectus, praesentium?
                Qui quam consequuntur pariatur autem ex?
                Perspiciatis repellat nemo adipisci maxime laudantium quia expedita aut veritatis. Itaque accusamus
                quis, nesciunt vel laborum, praesentium repellendus enim recusandae corrupti aliquam, magnam molestiae
                sunt ea laboriosam nulla animi ducimus?
                Asperiores eveniet fuga corporis at repellat! Sequi amet adipisci labore, neque consequuntur repellendus
                iure porro sint laudantium impedit fuga inventore corporis, nobis voluptatem voluptate laboriosam
                mollitia odit nam voluptatum doloribus!
                Ducimus ipsam sapiente dicta fuga iure aliquam repudiandae expedita? Earum omnis obcaecati magni aliquam
                odio mollitia nemo. Corrupti, natus odit laboriosam nemo consequatur eveniet sint blanditiis tempore!
                Ea, voluptatum consectetur.
                Praesentium rem dolorum labore minima! A nobis rerum ad odio dignissimos ipsa aliquam labore accusantium
                totam quasi reprehenderit ea qui id eius, animi distinctio iste, ipsam in perferendis accusamus fugiat?
            </p>
            <a class="btn" href="https://bd.linkedin.com/">Hire Me</a>
        </div>

    </section>

    <footer>
        &copy; 2021 || All rights reserved by Anik.
    </footer>

</body>

</html>